AsistentoDelProyecto/Views/FilmAdd.xaml

<Window x:Class="AsistentoDelProyecto.Views.FilmAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsistentoDelProyecto.Views"
        mc:Ignorable="d"
        Title="FilmAdd" Height="400" Width="310">
    <Grid>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="209,326,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="filmNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="FilmName" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="filmDistributionTextBox" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" Text="Distribution" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="filmProductionCompanyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" Text="Production Company" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="filmTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="filmGenersTextBox" HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" Text="Geners" VerticalAlignment="Top" Width="274"/>
        <DatePicker x:Name="filmDataPicker" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="274"/>
        <ComboBox x:Name="statustComboBox" Text="Status"  HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="274"/>
        <ComboBox x:Name="soundTrackCombomox" Text="Sound Track" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="addButon" Content="Add" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
