AsistentoDelProyecto/MainWindow.xaml

<Window x:Class="AsistentoDelProyecto.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsistentoDelProyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="725">
    <Grid>
        <tb:TaskbarIcon x:Name="taskbarIcon" 
                        IconSource="Resources/TrayIcon.ico" 
                        ToolTipText="Asistent"  
                        Visibility="Hidden" >
        </tb:TaskbarIcon>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="18">
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel>
                <Expander x:Name="expander" Header="Expander" Width="172" RenderTransformOrigin="0.5,0.5">
                    <Expander.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-270"/>
                        </TransformGroup>
                    </Expander.RenderTransform>
                    <Button x:Name="filmsButton" Content="Button" Width="75"/>
                </Expander>
            </StackPanel>
        </DockPanel>
    </Grid>

</Window>
    
